Test case 1:=
 {Input:- Sample usecase with 1 A 1 B 1 number block and  1 size}
tapesh@tapesh-Vostro-1550:~/C++/Task/Task$ ./DataGenerator 1 1 1 1
I am waiting for 5 second to regenerate new data :  d :)
CRC value changed :: Old CRC :- 1505515367  New CRC Calculated as :- 112844655  For Below Data 
c
I am waiting for 5 second to regenerate new data :  d :)
CRC value changed :: Old CRC :- 112844655  New CRC Calculated as :- 3187964512  For Below Data 
T

Test case 2:=
{Makeind A thread as number 0 , Use case should not run with out number of thread}
./DataGenerator 0 1 1 1 or
./DataGenerator 1 0 1 1
ERROR Input - Number of thread should not be Zero

Test Case 3:=
{number of B thrad is more than A thread}
./DataGenerator 1 10 1 1

I am waiting for 5 second to regenerate new data :  d :)
CRC value changed :: Old CRC :- 1505515367  New CRC Calculated as :- 112844655  For Below Data
c

Test Case 4:=
{Number of A thread is more then B}
./DataGenerator 10 1 1 1
I am waiting for 5 second to regenerate new data :  d :)
CRC value changed :: Old CRC :- 1505515367  New CRC Calculated as :- 112844655  For Below Data 

Test Case 5:=
{Tes with 1000 size of block}
./DataGenerator 10 1 1 1000
I am waiting for 5 second to regenerate new data :  d :)
CRC value changed :: Old CRC :- 3692500588  New CRC Calculated as :- 1490621895  For Below Data 
j4fk@LRJu1#shc2qi#9*4$RmXu0PDOT*fK1qnSMhgYlNBnD$@YM&y7%V2%%RphiU9wWwa0pGlam&ZBLls1$q9VXFklolTjFof5lFAmq3ZcNK7qH@rg$0CkR4iGpBBGByX&Pp3F4c@R&NTYYLEyXYu7ocZd7s$J2lZdmo13cGgtlARWpzUMYafMDECWIP9WAjA*jNCMl0FXA0@7zrgjRL%yucVO9q3WZPnVuBzrBQOgclzbcrXGPxEJZ3piu4QffPAZiLR%t9uVv5Jj9!7Y7Yzgb0ah*9ZwYriHPLhUUnCbsdL1zSZ68kmwxYd%hC!SG43nPkT2XnpbcApblOh5Lf1IErW^FshpxwoYgIaP$c9quyRrYLx$8!VY$DoT%hIFe^vWXi&kKHmEREIBhFP1b2mpGaIgTu3J9!!ssIpCtblKx@dqc!4D$qEfcqL$laj6kt@pN09Gb6ilLXn*urhBh3yJuVjr$ex9j8y%CCUwUOty^g^9YwKR#Ut67oxOS6YBJWPd2$lXneV%XwG$5ue*PjRWXa^7gnUBV$9kIuHHl6WI26VB#LSbH$KwnZ&gYwzF!87S^O40gmUv4B%&ets36O#u*WapSlGcuOHD6XPnJ1iNC8p!1t%8HU2YCcZmN!bTk#0qjPp!QjjkskvteD131^oD3ZBdvu%f6Ji1qXFTT6PLrWQhrew4tkTxWnaRt0J#V9$MsT9LlY0o$RV&HSPMO0J%n$ghI757KAfCxogjNgjmJF2i1R$PeieR8WKcpPj*uPTrPLmuEWsf57a6kzhOtXy1FUp#%lXCMDFtg!02ssuxzU^kT8&MgIa37bKDMzjqO6k$KwJCoDLo1mkUv0@bVxqcYA9^Ms*sy1*J9npy8By!5iq#u$nP!qDv8M!gQJlPX%2g13q!QoOiWEuReu!okOv4s*lJbi2Kw&C!B@OwzueiKY*ASJ7Cp%HuOEPB&RdGt9QGCwCO2y%ZXNrB0!W2H7wzXLAn6v@@4oRTwmz@k$

Test Case 6:=
./DataGenerator 10 1 100 1000
CRC value changed :: Old CRC :- 3692500588  New CRC Calculated as :- 2248934294  For Below Data 
YUS&PIyIBXf6Xptc0$$BFw%U5Kr%GGWw46GgaE6utm#cbAFnNSBkbPQgrH6JgcGwuech$jnAVzvILA$qwanj7DP@piUhW4dRvGK8B^IoIPImhhoqInZbDBy!1TrXjUAe4oyF3HFYorWiZKk@KVmf0l1$QsxLYJ8d&6#NZe^aVlUGIQRk3Qb&NcLvgIGEka@#hGZS2p!jmq8#GZ8W7vmUXJbDk#agmx4fDpKRqgBdXV1v#ERO*P#proEn#8f!6j2VkM*b!eQh*RpLzS3*#&A3&W2KrhgxcieMGv*RlhK2LLaK8dnCt5FDoHffAYo6GeefawILpwaMUA1cvow16NE6y%l&mlEEP0$B8hryqRKKvL4qM03SZUYXuVnsSD%zPWNkPQiFzEhuuxwG9#2igaFaHEerl42Bab3C9xZ8NT%HcFfmdtgJT&$sUrvGvyliZ02j9n3WGM8$vzzYtr@M7SRoVYGcWDWIDYDYYSG88OD3OOnHGyxZQaN^*lsz6OTV*oFpTexb!NrkteD*dBrF5QhECZQU*18Q2NRVDbIa6*KzwgLl@OCKw1tKmJx&W*gYqKF#3syDDIOLArIXRd0aqt%pOF52WxnZTExW%vrSDS7iJQF5@Rf$K5%qLN5zLskwIhfjciN!AU4o2VtH5khbpveAJjMyn%6$8lwwgVA!8Ey!s3Sxz*kpGOBt^rr%AyKIvSEn6XyIt8Sx#%6FZrGyFa3hdvvv5RD#2a#CJ!cOMGMkVe8GVOEtAIawPVrg*H4B@&hUUV#ztkjaPrz2SP7k1hscPwIgDN@ad4G&ZSJeD!Rk%Qyg96c@zVnOdIG!ndkct84emNJBk43yU%qdCS0B*ouuIM4$80118Ag7fBIPFYZ3mPs60tTLtNGBsWa#XnHf5*yxSHM19&&vf9$r%gP7GnU&J#Wyzvq*$o%rHm5c2DXuYwxmpM5$*ZXnxFx9AnIZoWdHUi2X^ld0iamj*48cprPn%N8aMcAMKvmwpof4lI4f


CRC value changed :: Old CRC :- 4254894886  New CRC Calculated as :- 3768325922  For Below Data 
$3OMBW68Zi7nH^OxrsKBn%Ko%74zQDfdGFBZ6TtfN1fm&@wC^Gh%g926*6*tJwitO1eUgkL#l8!1N6PcM^qESsKj@cogkWmKjcwQMIc^cyL854kdBn0mfWh2KWv$EhXAJgi0AWJuUm%l3@PEyPCp^%sawnzAgieBOMBs#dztb$eeG@$EmbG2p&cx^nKvV6%%Tc6rR*kEZP$xmUOZ$mn^%P#LOWS1ds^IgQ*^h%gGptQbN8Mm6*1Cs%rGwVIZZjzGLLh@ZNdOGFBxNgkfxl@q@%I8jutJe5h7QOMB6CtMZ#K*sGw2984PEMjAHcn^hUQJ#voM^hr06N*yxI#AQ&hypQ&IF3X4j*a8#OUVIXiO%zY@HlM1$@02oKK@a@JVL1djcKR2@*cIKATw3xxLD9N9g2CGHp5krjgfFJtQaVq%nW!3fCa0X5DDBjnbZtXcoPHFqAnczqryM$19PnE*tZUGJIz0NjcB&$YBNXvMZyK^#YTnXp4QOl11F#$kvp^G2zZbWg*%foLrYwq$xvqYsrZ^^nzFo%d3HOqv#CDr8tus1l5@s7jk!UzIT!fISUXr0Ny#hO41T!tUv@rzMavX$u9g&oAiU1lUPwgIKwWv7bb%mTI*FD0SK9La9pVdrSJSO7s2&a9RCxr6Q*RzhRe9mBvv8Qkz1@RbNWepInGcwJjYnMYU8CduVY2pBmpO!S7XAxMbxwDtR&SEp8qxWf3DQ5!j4z^%eQx8aVjXd*c#b#dQOfN2XdR5icoyn^#RrDaRqV6Tmjsa7h8WMik$LCAFwAEjPQNHy*2om9Ul4YL@FftvNq92!VIAoe$DGaoErrFq#rnKb&hy7b5VRIjnw95knA*GtAcwD@yP2l3p$kzDL526ZltV7!R6LvMQ$BYQMX9bI#QiwQ3Uh*mG2s6D2XKZSoBrBsHgPcH1o1jxdydK^PvMT1hWk9HP!bGLTgD#Ic$Jq9ST7$8Ro3vI4owo!DDCworbU$n611brE@XLGfuHi1hm


CRC value changed :: Old CRC :- 1051088645  New CRC Calculated as :- 1042272374  For Below Data 
2dm#!CaB8Ruoqi6sviv*5SoYJvx98e7!T6QpI88cm^Qo9Wg&QoPiGPGiKD3T@@pe*GTlaoNM^vBGd@WGz^6SeMM7tPm4mbu^zZ0aNN&cUd#K1ii0x0eoY87RYthWgbmsMmesMug!k5UlnOxxOol4w4hg9ODpB7hg5LkdScoChI*h1Ieb%bg@rZ306SpTlj*r#$UqqIEXvVE88#jEzbbqBrqHJss$bE&zRkqHF#9MuZU2yDSxxG0&J2jkun9V9HVn!LGbjP5dBZr*6WI^6IZPXILRIV*RumQ&Jp3EQC#j53##lVJ371SeV8IvdZZjL7#y8^ClSOgXetvbaRfteJYLR!H#j!8GLOQUdkFHL39B8&6ihloXHM1qiI^ReFp7lFnaB!#qIPDcfKXZHL%g1JXjvyAZDBhAYU43r&6LfJ5XxcIR5WJ6!!p58BfLUYpE!uI$EaY%$el@S@oYt^q^IsDQ@06gYv2u1W8G%sgKiRhBoV3tk59ExYn9k51U#3O%mig0nMWV7D072^#zDPDM5ChpHiJUm2iYwakj&HRFodYrtk2IAFyRagH@OufA8Z25*n0PGdy#HW^MT*mljwOVcng9uMV%^kNPXO879BBcpd6Iu4Fp1mKdl9yrhg6wQTX*@sGP@l9#O&hVO&KP2zF08Pr1$99ddhu0lMP8&lCq$$XbM#DO@aaN7SaPnj!Qc*dNp!V*v288^rwn3*OIr6z!kZZYJwA3HvR%6&O$MiQcZYbpp7Js%J%y00WJwpZPkCd2SDKx34lpcMedU*Vuajsbvb%3cnSY7Ibmd^vtNsu7Qkw%1R8cM$PI0dLcd8AwQ5uFCpKhtE0K68k8ltw&ALkAAHu7P#49A!bg#3a5UmbavMugF28XN41sMvz5B^JTI2MU*4Zl2NMxrSq%V!x#^!&n5&sGZN4zPcThsFSuk84nnu$I4!gNOxATH@3ykB!Avp@n#pi8ymvxs8R8M^WsGoXf@bq8u0Iqpfp%UXQeVYbZg!uF


CRC value changed :: Old CRC :- 467198197  New CRC Calculated as :- 3584784531  For Below Data 
UQJsQzkomawsmQun$k1tTek7CLs#imRCO5G9&892u*ustpgAZt@EXvL3TQ&BCthvy5&%IHKOkRHdG*v9!6Nu%3xhTH#zBt6L!EmSp%@ZfSC^j^S5Qyzq$9XsQv3j0!H!a@pQT07LeKaZl@eNDqDczsgPzjLz5k!g7@IaFb31^qa1$QOcGkQRo%z0xWz3SDvZOPLx8byGRkTqBzelv#DwIOwF27UULbF38i1LJ@j4wC6JNk#VwbdE7ZoDsU1DIGTQBg5cr0tzCzIuwhbsUEJo7J9zvFDDd0ywg3lj4qjSpDYl%*qjhLjomsoh^D^5P$$$K!wa0rF2HvzVH1Q6M*7&E7yfWHk3U!K8OGjbK6dj$oEUqznC&uTU1dAX%%miS%2zgxm83P3*PUxFTwmvqRQ3GumUCYCnmQyfOkndLr6sL4K80%33rTA^Z5j6p^5of3T@zGpWJvay@26GK!JBpbcbsLhiamWG1Bd0Zei$mI@9XMPzW2NXeB&WfxQRj&1wRfwDVeQT*ndo*!zz$YX3snlXxC6se8p%zxRgc@A5yvtK*sJYRybJyZ!v5Kzjeo9pmmWaxof8vYSGctxF4ks2J29OZ8KPxTFvGthPtMX0%BG2HDIXAAZbPuC62eV@J4Ahxz^2Xy2xMJ0lqUICm@8B5WTBABZnFrVPrwRa6UYe7kP9E1Y8GgWXC73gUcTsTAHWIq^bWzFpvz@*0jTTbBCvVFb7zGzTlG7@JQm9P!zK9EnD5T0gmDnHmaPmyaFv@Y7UB5duJoRe!E#J1#Bob6HOg0MrbvymT5SyFHts%KXSsjuu7HuvOBJGOzJ7uI5ZZXY8wR1E5YpxTv3aCxVuL8N37o!$IJn0!LCAuDXztY8MfG*@DyAsBfvUf*i6aVAwyU^4qy^viRUZplkFv2^%tFvZWdrJK9RUpgYrqzzYQT^SQ#pL%4m8VttEikf!5%e67OyxZxiBcxl!9ahSrfmYYruGblQs#GyBy8Kj5!3tC03Xbl7e


CRC value changed :: Old CRC :- 642544490  New CRC Calculated as :- 3639172095  For Below Data 
Q5CBw^Zj0Cb#mmZxu2g#Gj5mk9KX6dNijh1r8nbD7Ob5AN2$bjHzeYmatIJz3ouyi7q26dR$9@NKYPjLKCK7sIhmiDly9rw3@y6*bXZxu4HeTC7wWe^O48AzL&xVB5YM4qefaDcUH$*4PG0^2^eBG8MvGJQmaB&eDuKvJ&QiYtz*L@POVFt5NF0ysdkS8#^LBlHc$1XluW3FhexC12HOTUYL^U8FhRi0OBobOLNU@c4tG$HH&tzjNkHcEbz^!tJkH&Lnb2IneYs%lLV$Eh9jRQXzDiJZckJ10m0o1Unr!f6w8nDZUMI^6!JJsk0UgVhtUihVOUMZLShTS2E&Prah119txDadrTiLNPyu1WfYBMElaa1BRb1SoEYxZ&nQjVtJ33D&a0ptY@q&lrePfrzT$XRmzEDvrIE6MZF&lG9Jd@la2b7tSBZfqCS2kz9nTNux&L$$jQWMbT&q$GjrZUXboBdYMmYxLS7n7C02xiaYCqab%Wen8Nb9gQtEPROs$VsC1sQyb8j7zVuH9YHM40VwQONx!t2FOumbmCaZXVsi8m7MXaqnaLvD3IM$NOftUdVT9H!g6^O%1imkIcj$*fcP*6ofVTYBIFmSqx&w#rFHl9EFm5e^kGe2NTh#&RNZ1A93JT0hWRATmWrYoh0k6eyTJrraJQ*WiUlD5x%oOPHB^K33!30&uyvDqy7LOSzJ4wqEu5!Igdnv6r@K6@m#9tczrjKRCVsGSjoM0!ygomb6pyc79OCNTwYWf$5@i!eM5S25d$ld@Yv0XX7s^VFiRwEJDJU3T&cYvqpY3aN%*II0xQs#^KutSKCnl02RLeBGh98kvV@GvTGs$L&LnEERgkEdkGG$^mf8vns2I3JPjtTwEjHD5dyxNCbKn@j%xPE4CI7pYcEHhqD4lpT3SS0!yngxzP@wwb1*28AmwW@dYatKPZN#9NQBN%*MdWIa&J3MdD&Z3VPc$I&dzdpCCFWhTn@IJU#l7^^xeZiu#^iIYy^j


CRC value changed :: Old CRC :- 1945791727  New CRC Calculated as :- 3758584977  For Below Data 
b44vVadAZ0a#gnyo%Hx5zfzFvhrfr6OSESZ3EODvP88$7A$PZ!Uk2fCxY@cPM8zinlm9*B5sVHAclN!WkqHmWbv#yjcKrnFqY90qW*i!Y0yVaC9W@QUhDb5OKhqNV$E@QE$5h8JF8Tsuo$c@e%4@19ZLrcrYpHvGd9XW*!tTpxap!C00d4GeI9CLl@1bew@T*i7Q4#%t9ojN8vax#!cUB8x5Nyg96rcGlj01v%6&21pFxbC9l8p5&m!dw2m25aU2JV3Qj9syFiDCJXXHsMM8KiyGkwUpXBr!o6njJfhgN2#1mvUeHyyvg8Nc*#doNU!Bmx2$pw6OyAbwI$at@lp35CfEOIE56PG4YVMNRS6bwhYEv&&6$*EBf$XGiuL0Vw5FRRx0$3nDkLmfo%y1NOO!b&cJE6Kr2bIf!FrRIemF8Y%wmG9*mYWaoK$!cj$eKVJgtM^N92w*mF$ZdE2c6kOu$b&pXLgzzBs4gBdpPmAC9Z5y77a%46CLuTMRwEc7YgFQ0$RPzjjCUoAb85p#F!jLd$6lSj5CPKkbXB9i%4%itbV$gLT^hCbWbhH@cYZE1Jxko6f%@t8&UeLMBwo0KPi3IBJ3s0HtWEpWXglim5yGjVx2dl%5MwCm&p1CqIHYr%#O79It^SL!5I$uFV@jeNi6DjIFEh7$7Bb%L17mTTwk5DeLr1GhOAnv2$MG6TfHzGWWTpI&IE#Oa23d3VKdoJZ2i^Uov*HujvQOlqqFG2x!40n7iJwWkhkSxESsVsyQzawwQmC00*@4MyF#UBuE1e1!0f%hj#^vyFrO9@O9XlH1kqHEDBmE9zaDfo%a#LV!uNk^kLSH%rI!tta%#NfPMFkDGy8eVd1b8lqtIIMjLztQsgf*@Kgjtd**nHwJ%x%Ru5WPZ0&^zDfs1W9G!1C4eTPS4X5AgBjbSRCESSTRnKV1@qHDsbHiGpAKMRp@xkybCMxywcbv*^wK*Qf9D5sc6E&e0*192@kQXiaTKBbbcj3u


CRC value changed :: Old CRC :- 2289076409  New CRC Calculated as :- 3875503971  For Below Data 
*v^h0BJAYlwk3yt*DdttXTY#m*zb$^VY!kFE4gWoSSkVcdyySr38KbCI5B1AcWqmT%8juejYJTF^%D$sGK0i4O99uEJWt*VYZdHgU8Evbo!1DStcu6W!gfBa2oJ7AwfrZ&XFG6A@uXGJB*3HRaS&Rx2fmLy4Hpv@5fQXlvurSAAxeQEHCoXxmadk^noXdvuuaWSLRYC$rh!h^P6dPeaNQP^fD3O!zI4l9i^aHdoKK!9ll^OB5BsVi8N^FtHQOYCXSdJrGJNvUWgRyHk3aplU9&kaDD9j5XSYAubkD7f1pYTzxP3jE0DZ&*AfVJPm!zKW5&GVF&WGo7GxjVg*V1rxB9c0e9moDJKUZu78EqO!9mBsTz!6$13aEsm01YoQ@K^kQQsnGH9QFLUrWe9vrHV$*H$M!$7DjEAAm!*@dIn$xH&g&Hb7gJPxuoW42dUlzy^x8OCy17@!PVqfueyn5NwzOS&Q$kNGipE2PY#cgFnHsp&zT%ykoukOZ0wmwVFqWbs4L*gDWfcbhsmABk3BezhPzpC7Wlx@M1JpA7@1zzog4a!RKHwAGpiRe%YMzVXXj!M1Aj%Lv29zcBQ&nYR@NLdDlNhk$RHwbx95tGQoUlz^*bZ4*CJef&zQesMrVxz^vCO0m90HuziFaHJrcxhT$s%3ka6Sk5tfIHrGQrfXqNuczQfbNMGmEUqAHwk92d0W^rurumakLVYK^D3ohWa^8QPbNMkbBwJQnPUhB#dftBBCWF8P5jeHLG12wxp^u&shsYbFkQ%ewQyezB#4%2LZIYoEWdgQ6kJyI%P!fe0b#@FFMdJmgyL6X*X@vPn$*%@ZLav8QwvoBM@r8gdorA6OedllEYyVy9GJvCdMKkAd^MgFEV@$nLnRBYCXIAFHVdudxY7TIT%j966ObLbbpbEC*lra3%@l45O1dhV&AvzK%A21ppcqQz!uw%g@KrwOwWcmDJ%iQHEelGgbHUR2fcwbqcnMfv5nStlnCzhwT3bEVTxv


CRC value changed :: Old CRC :- 2138966671  New CRC Calculated as :- 3545651813  For Below Data 
*bxxD5kFhXvYT#L^5^2TIkQtzD&V0HQ*0Z%PezyXi6$NAYcSnr^InfBm#dH#31M^aafQlp5UvAz%3cs2f7KSzeE@HeGWrwmeid#USAAaeL0t*swwzGOy%xEiboQekOIS9V&ozQOp6OjFSfOR^ucM3yGqyoViDvMMcdMbF4RLeMv%9JsSPUwTeCJcD8WY40%gdnU$r^kWbfwwAoOuULZKr#4GDmwTnF*c!x11#mjzRgvwUK27zbR2niJ8URbTo5Iy%J0VHjUrPQz%41D3cy*bsawN!j!y0e9^A9kZ4Ecgybu2oJ*QHREA9ArN1$Y2shLE2$vAdYycL4qAZ8uzZ&LucOUeb!sf3P1*c9RRhcF!s%KSQFdBh6$KgtAH3E*AlMRZV$8O1Olto$XEeAXYSw0&qMk5i$Sfl$EHIMzV4kbs!&I0dxY$6kY8IIH8hrzS5D3Zu3$yzo39&LEtVuBbrrv*LCU!#TcL1s2vvJ56^C&OgUTNamARd$vAPPKn0*K19Z8&0IEKcg2IMVn5I*i^MdQ6!45FDQSM7ncB$@dprfKEBJVnbD%5@qFPvLmK5R1GEpZR0PSs#u%ZEjY9&nIJpgrkDpHUSIso^dF&EqCRwQCMLtVbsw^hoAe9B^pmXtami!%5#QiC!2hV7OJzKktK2jfPyUBVN6T%KuNiW$2hJjOR&1cmlhJzQ6PanuHA05aWz*EVMHOoCvRew@du54tV!U%xPhKbm%&lOUT45zsI6V4^th9yx2T8Xt*&nb3Z2BXQ08U5BZZI#qj*js^huv1d0A5n69N8W2YWEEojvZDCb4TLwjE3qRsqjye1B99pFtYb&YKFJgl3kFatA8w8ZoyIycW*xfBCZ3v1bSS%&E*#b355@$Hk2FF0#tMDkrYVufih^BvZXHyKW3Pi*oeNF$ZdA^z^6Xk#Cftey1DVUBx8RY2uYtH7A!lTIwuOTenzJgpTtF6ZY^uBzwHX1gfC3czLYt3DjqOFjEqcb9OLSIrSQ&Be


CRC value changed :: Old CRC :- 2849092545  New CRC Calculated as :- 3985418728  For Below Data 
9yy#m9XK2afxRGOMcFADags!Ajoj08N9AXD5g4buqT3TrSxT1&0bw4xJom!06j9GGYX&cLESwH4nr$SsLefUidvWb*Wt0rLSb1uPM&#UXKTbX3f1tLhbAoK55!y*%JvpWpF#5RgotLPcaHpTwWHIKjNb5XsB!nDtoa5tDyuIJV22usVqauK^ppq7YvUjupojbtowriQNQfPKj%NJDpYErbLbWyWcnKLPEMXHGAmoxNLgc27xrsNufrWN1!7oVfP39*KPRJQOotGQvNZyR5t%8bn9lvxSaZVvq!WTT4@HxR248b3ms800jo9gvBLVs!cuC&ZnDkHMBJRV%gH70UBvULnPe&%iJqop6NdVJ%0cjdJ9VjKVDeQp7DExgef7Ufwm!lIT@UHuJi&wdaRyE@zXaPUG@LNr8WeMT&9fkclFX1BAcwL!7KihsOA^4r7#Nllz$6q9jbOGdhkRd$bwkJpo2736z!MY7^XCQZL*Brj8kfZN5MJpoLp2Ss8R^U8QwrlMRIpwMY4%DpoIB^JBm&DFDL0e!C#6#9epSTlw91EY2!@DUUjGx&dAoewyyC&EMuFwNC4iPIGRfdz*&iX$yNZmDhwN1#wNABVfWlZ3G!V3ngO^O3WYc$XxuTX8sTh!mD2IAbYYxFnl3B#RRjB@wqD3KsFOL4Y^TakmOUWLrKI6dVj#E2SMtnbPfyvC3fdWGZIy@xV%T8C%d3V@A*j@4LmvJtJYY4$8eh61qc&JkekZuRw#ifRy8PteIOCySb7IJ$KL1mnxcjWWAeu#KL!es^UMdpLHcei3rEb58a2wJlTnPZ@3^Du7eOgTP9s!nmHq807KaEH$740id@ysas#QGs1o$6!04R2$e!jEO8ShGeb22Z6cRA@2EG2RY#ddps2T2lqc6UJM&%OAoh7RzMTQwhzVtpKjhMCvJEXPq!uBGUfGBm2NKhvHP66UvQDo6kjbAG9Dc^W$jNT^MVcoDjHwpNQx7ylHuV1#5EPiT^7OdmdB


CRC value changed :: Old CRC :- 1705613531  New CRC Calculated as :- 2244251021  For Below Data 
IR7pAbl8AN*IL2tFXuSp&@jvJqK&c*d%jw^$X0PqagK3jDJSK5HmK8ix!E$nhq1cz*qWLFM^40BnEoRg5rSP@MNEimDQpQ!oh#WFS$Ui$zVRz&J47ugNS@vB9&v!g*yaMh98upq7pXlon#57AlUl8P4Lr@WXWg^0NGCH%!P^hA^hMCor*UcT$gx43TnZL3mrV6&v*r!!DUruorlAXNlkFi0INo@r3xik&!gb%2xRW1LXs%pcbaM!VZS0Zq3ozlY^8QqETon7pLetZfVNG#XtlC5W!9K960T%RJe%JePK7#Eg3rFJ^7O#Jgifp!07FTQ07#%Qqdtx1Jq5MHacOBop@jg#5hBKAjWH8k2ya78nQ!46RriyEjzPSgbXN6#rqiLyfN8RU&E%UJC4M^%i!$^c52Le8jW!SzCJYLsEnIeIv!YHHm7d@QR*ev7nqd9UoMvYpzuoIY%PjmpCk8ywlPHPWOONEY@E%7v^A13mmMCV&D1$X@DInc2JCc0kM#BaN%pfJte$FyuhNw627JXu3ZQSNcCsoVSNvUFFN1ewzZpMVwaoF^vVoL5O*TGABqfIK2r1^W9I$@mu7ZiYodFpAWDeCbwVdbvAqnN5JXaiiYc1^Kl4A9tefIIz1Egq!o8#bWL%F3w5ckAr#37YG#P4Up^hG8YQwgojO*9lP*291C#HSCyqON6$OQumYSOgLOPrgkp$1rQ2GcJ28TsXyzkZPeX*J49meYpKUqjVu*XA6!C%eGxoFhZyY^J@NS99CyUo1PVvtE$zPb$FzFFR4xbo#^@ZhCu%NO2O8YJ16i#VJT4UqK^vHrvTA7EzV&$0rKO@#p#AjGoE34ruOA1nDwSV^0VxLuxCQYNcZlvJDvfGziAO1NNEK!4l!liVfs1%QO27LxQs4IL&8dqDDDmfNqckbXFSPHs9zv&XstP9NsHVi^r3epuEfi6SFL2ywv7wqSTuX#^25WXnxaqoPw!GeKq2nt#w0OsqyXwVj#jouSn4Fpsm

Test Case 6:=
{run with 100 A thread and 100 B thread }
./DataGenerator 100 100 100 1000
output is Huge , could not copy

