#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hp/tapesh/window_codac/src/encoder/mp3_encoder.cpp
encoder/mp3_encoder.h
-
helper/logger.h
-

include/encoder/i_encoder.h
helper/encoder_type.h
-
memory
-

include/encoder/mp3_encoder.h
encoder/i_encoder.h
-
helper/task_pool.h
-

include/helper/encoder_type.h
vector
-
functional
-
memory
-
helper/logger.h
-
algorithm
-

include/helper/logger.h
cstdint
-
sstream
-
iostream
-

include/helper/safe_queue.h
atomic
-
chrono
-
condition_variable
-
functional
-
mutex
-
list
-
thread
-
vector
-

include/helper/task_pool.h
helper/safe_queue.h
-

